AssuredContractFarming/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Email_Service_Analysis.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ createAdminUser.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в”њв”Ђв”Ђ agreementController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ chatbotController.js
в”‚   в”‚   в”њв”Ђв”Ђ connectionController.js
в”‚   в”‚   в”њв”Ђв”Ђ messageController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в””в”Ђв”Ђ profileController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в””в”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Agreement.js
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionRequest.js
в”‚   в”‚   в”њв”Ђв”Ђ FraudAlert.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”њв”Ђв”Ђ Proposal.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ agreement.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ chatbot.js
в”‚   в”‚   в”њв”Ђв”Ђ connections.js
в”‚   в”‚   в”њв”Ђв”Ђ messages.js
в”‚   в”‚   в”њв”Ђв”Ђ notifications.js
в”‚   в”‚   в””в”Ђв”Ђ profile.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ fraudDetection.js
в”‚       в”њв”Ђв”Ђ languageDetect.js
в”‚       в”њв”Ђв”Ђ sendEmail.js
в”‚       в””в”Ђв”Ђ sendSMS.js
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Photos/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Chatbot Image.png
в”‚   в”‚   в””в”Ђв”Ђ locales/
в”‚   в”‚       в”њв”Ђв”Ђ translation.json
в”‚   в”‚       в”њв”Ђв”Ђ en/translation.json
в”‚   в”‚       в”њв”Ђв”Ђ hi/translation.json
в”‚   в”‚       в”њв”Ђв”Ђ kn/translation.json
в”‚   в”‚       в”њв”Ђв”Ђ ml/translation.json
в”‚   в”‚       в”њв”Ђв”Ђ ta/translation.json
в”‚   в”‚       в””в”Ђв”Ђ te/translation.json
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ App.test.js
в”‚       в”њв”Ђв”Ђ i18n.js
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ logo.svg
в”‚       в”њв”Ђв”Ђ reportWebVitals.js
в”‚       в”њв”Ђв”Ђ setupTests.js
в”‚       в”њв”Ђв”Ђ socket.js
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в””в”Ђв”Ђ Photos/
в”‚       в”‚       в”њв”Ђв”Ђ Chatbot Image.png
в”‚       в”‚       в”њв”Ђв”Ђ HomeBG.jpg
в”‚       в”‚       в””в”Ђв”Ђ Logo.png
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ Chatbot.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ConnectionRequestsPreview.js
в”‚       в”‚   в”њв”Ђв”Ђ FloatingChatButton.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ IncomingConnectionRequests.js
в”‚       в”‚   в”њв”Ђв”Ђ LoginPrompt.js
в”‚       в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚       в”‚   в”њв”Ђв”Ђ NotificationBell.js
в”‚       в”‚   в”њв”Ђв”Ђ OutgoingConnectionRequests.js
в”‚       в”‚   в””в”Ђв”Ђ ProtectedRoute.js
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ AdminAgreements.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminAnalytics.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminDashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminFraud.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminPayments.js
в”‚       в”‚   в”њв”Ђв”Ђ AdminUsers.js
в”‚       в”‚   в”њв”Ђв”Ђ Agreements.js
в”‚       в”‚   в”њв”Ђв”Ђ AgreementSummary.js
в”‚       в”‚   в”њв”Ђв”Ђ CommunicationPage.js
в”‚       в”‚   в”њв”Ђв”Ђ ConnectionRequests.js
в”‚       в”‚   в”њв”Ђв”Ђ ContractorDashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ ContractorInterestSubmission.js
в”‚       в”‚   в”њв”Ђв”Ђ FarmerDashboard.js
в”‚       в”‚   в”њв”Ђв”Ђ FarmerToContractorConnection.js
в”‚       в”‚   в”њв”Ђв”Ђ HelpPage.js
в”‚       в”‚   в”њв”Ђв”Ђ LandingPage.js
в”‚       в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚       в”‚   в”њв”Ђв”Ђ ProfileBuilder.js
в”‚       в”‚   в”њв”Ђв”Ђ ProfileEdit.js
в”‚       в”‚   в”њв”Ђв”Ђ ProfilePage.js
в”‚       в”‚   в”њв”Ђв”Ђ Requests.js
в”‚       в”‚   в”њв”Ђв”Ђ ResetPasswordPage.js
в”‚       в”‚   в”њв”Ђв”Ђ SignUpPage.js
в”‚       в”‚   в”њв”Ђв”Ђ Unauthorized.js
в”‚       в”‚   в”њв”Ђв”Ђ UserHomePage.js
в”‚       в”‚   в”њв”Ђв”Ђ UserProfileDetail.js
в”‚       в”‚   в”њв”Ђв”Ђ UsersDirectory.js
в”‚       в”‚   в””в”Ђв”Ђ VerifyOTPPage.js
в”‚       в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ api.js
в”‚       в”‚   в””в”Ђв”Ђ Area.java
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ authStorage.js
в”‚           в”њв”Ђв”Ђ colorTheme.js
в”‚           в””в”Ђв”Ђ sendEmail.js
в””в”Ђв”Ђ client/
    в””в”Ђв”Ђ src/
        в””в”Ђв”Ђ pages/
            в”њв”Ђв”Ђ SignUpPage.js
            в””в”Ђв”Ђ UserMatching.js
